<!DOCTYPE html>
<html lang="en">
    <head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Travel wish list</title>
        <style>
            body {
                text-align: center;la
                font-family: sans-serif;
            }
            h1 {
                color: black;
                font-size: 60px;
            }
            h3 {
                color: blue;
                font-family: verdana;

            }
            p {
                color: black;
                font-size: 15px;
            }
        </style>
    </head>
        <body>
            <h1 class="text-center">Travel wish list</h1>
            <h2>Where I want to visit soon</h2>
            <h3>Madagaskar</h3>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nationsonline.org%2Foneworld%2Fmadagascar.htm&psig=AOvVaw2YHW-AphBBCcOdfutbHl90&ust=1677879299200000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCIj9kM-Zvv0CFQAAAAAdAAAAABAE" alt="Madagaskar" style="width:240px;height:160px">
            <p>Full of wild animals!</p>
            <h3>Bolivia</h3>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.goway.com%2Ftrip%2Fcentral-and-south-america%2Fsalt-lakes-bolivia%2F&psig=AOvVaw1H0zp9Wk0F4c5UyQZna5iR&ust=1677877501970000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCKDI6fWSvv0CFQAAAAAdAAAAABAE" alt="Uyuni Lake" style="width:240px;height:160px">
            <p>Beautiful Salt Lake</p>
        </body>
</html>